/* ///////////////////////////////////// */
/* ///////// TABLE OF CONTENTS //////// */
/* /////////////////////////////////// */


/* 
1. ALL SECTIONS & PAGES SIMILAR STYLING STARTS
- Google font imports
- Custom scroll bar styling
- Navbar styling
- Footer styling 
- Menu icon & scroll up bar styling

2. HOME PAGE STYLING STARTS
- Header section 
- About section
- What we offer 
- Contant page

3. PORTFOLIO SECTION STYLING STARTS

 */








/* ////////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* /// ALL SECTIONS & PAGES SIMILAR STYLING /// */
/* /////////////////////////////////////////// */
/* ////////////////////////////////////////// */





/* //////// ALL SECTIONS & PAGES SIMILAR STYLING STARTS ////// */



section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
 .home1, .about, .cta, .portfolio, .contact, footer{
    font-family: 'Poppins', sans-serif;
} 
.home1 .home1-content,
.about .about-content,
.cta .cta-content,
.portfolio .port-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 930px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
}



/* //////// ALL SECTIONS & PAGES SIMILAR STYLING ENDS ////// */





/* //////// GOOGLE IMPORTS STARTS ////// */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}



/* //////// GOOGLE IMPORTS ENDS ////// */





/* //////// CUSTOM SCROLL BAR STYLING STARTS ////// */



::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* //////// CUSTOM SCROLL BAR STYLING ENDS ////// */





/* //////// NAVBAR STYLING STARTS ////// */



.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar.sticky{
    padding: 15px 0;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar.sticky a{
    color: #5104FC;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    width: 48px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #5104FC;
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a::after{
    content: "";
    width:0%;
    height: 3px;
    display: block;
    background-color: #5104FC;
    margin-top: 10px;
}

.navbar .menu li a:hover::after{
    width: 100%;
    color: #ffffff;
}

.navbar.sticky li a{
    color: rgb(0, 0, 0);
}

.navbar.sticky .menu li a:hover{
    color: #000000;
}

.nav-bg{
    background-color: #ffffff;
    color: #000000;
    min-height: 70px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
} 



/* //////// NAVBAR STYLING ENDS ////// */





/* /////// FOOTER SECTION STYLING STARTS ////// */



.links{
    padding: 70px 0 70px 0;
    background-color: #5104FC;
}

.links a{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0 0 10px;
    color: rgb(255, 255, 255); 
    text-decoration: underline #faf8ff 1px;
    text-underline-offset: 8px;
}

.links a:hover{
    color: rgb(193, 193, 193);
}

.links a::after{
    content: "";
    width:0%;
    height: 3px;
    display: block;
    background-color: #5104FC;
    margin-top: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: #5104FC;
    padding-bottom: 70px;
}

.footer-links_div {
    width: 248px;
    margin: 0.5rem;
}

.footer-links_div i {
    font-size: 20px;
    color: #5104FC;
    padding: 13px;
    margin: 4px;
    background: #ffffff;
    border-radius: 6px;
}

.footer-links_div i:hover {
    font-size: 20px;
    color: #5104FC;
    padding: 13px;
    margin: 4px;
    background: #9d9c9c;
    border-radius: 6px;
}

.footer-links_div {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.footer-links_div h4 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 17px;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
}

.footer-links_div p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    font-family: var(--font-family);
    color: rgb(255, 255, 255);
    margin: 0.5rem 0;
    cursor: pointer;
}

.footer-links_div .underlined{
    text-decoration: underline;
    text-underline-offset: 4px;
}

@media screen and (max-width: 850px) {
    .footer-heading h1 {
        font-size: 44px;
        line-height: 50px;
    }
}

@media screen and (max-width: 550px) {
    .footer-heading h1 {
        font-size: 34px;
        line-height: 42px;
    }

    .footer-links div {
        margin: 1rem 0;
    }

    .footer-btn p {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 400px) {
    .footer-heading h1 {
        font-size: 27px;
        line-height: 38px;
    }
}



/* /////// FOOTER SECTION STYLING ENDS ////// */





/* /////// MENU & SCROLL UP BUTTON STYLING STARTS /////// */



.menu-btn{
    color: rgb(0, 0, 0);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 0, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


@media (max-width: 500px) {
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: rgb(255, 255, 255);
    }
}



/* /////// MENU & SCROLL UP BUTTON STYLING ENDS /////// */




/* ////////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ////// HOME PAGE STYLING STARTS //////// */
/* /////////////////////////////////////// */
/* ////////////////////////////////////// */


    







/* /////// HEADER SECTION STYLING STARTS /////// */



.header{
    display: flex;
    background: url("./images/home-header-bg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}

.header .max-width{
  width: 100%;
  display: flex;
}

.header .max-width .row{
  margin-right: 0;
}

.header .header-content .text-1{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
}

.header .header-content .text-2{
    font-size: 27px;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
}


/* /////// HEADER SECTION STYLING ENDS /////// */





/* ////// HOME SECTION STYLING STARTS //////  */



.home1{
    background: rgb(255, 255, 255);;
}
.home1 .home1-content .left{
    width: 50%;
}
.home1 .home1-content .left img{
    height: 560px;
    width: 500px;
    object-fit: cover;
    border-radius: 16px;
}
.home1 .home1-content .right{
    width: 50%;
}

.home1 .home1-content .right h2{
    color: rgb(0, 0, 0);
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.913));
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 40px;
}

.home1 .home1-content .right .text1{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
}

.home1 .home1-content .right li{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 10px;
    margin-left: 40px;
    list-style-type: square;
}
.home1 .home1-content p{
    font-size: 18px;
}



.home1 .bottom-container p{
    color: rgb(255, 255, 255);
    text-align: justify;
    font-weight: 200;
}

.home1 .bottom-container p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 200;
}

.bottom-container a{
    display: block;
    background-color: #243351;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    margin:0 25.3rem 0 25.3rem;
    padding: 5px 0px 5px 0px;
}

.bottom-container a:hover{
    background-color: #333;
    text-align: center;
}










/* ////// HOME SECTION STYLING ENDS //////  */





/* ////// ABOUT SECTION STYLING STARTS //////  */



.about{
    background: #5104FC;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right img{
    width: 100%;
    margin-left: 5px;
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left h2{
    color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 40px;
}

.about .about-content .left .text1{
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 40px;
}

.about .about-content .left a{
    display: inline-block;
    background: #243351;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    padding: 10px 30px;
    margin: 20px 0 40px 0;
    border-radius: 280px;
    transition: all 0.3s ease;
}
.about .about-content .left a:hover{
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
}



/* ////// ABOUT SECTION STYLING ENDS //////  */





/* /////// WHAT WE OFFER SECTION STYLING STARTS /////// */



.cards{
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
}

.cards-title{
  font-family: 'Ubuntu', sans-serif;
  color: #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
  font-size: 40px;
  margin: 0 5px 30px 5px;
  letter-spacing: 1px;
}

.offers-cards{
  display: flex;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 0px;
  padding: 20px;
  transition: all .3s ease;
  background-color: #ffffff;
  font-family: 'Ubuntu', sans-serif;
  color: rgb(0, 0, 0);
}


.content > *{
  flex: 1 1 100%;
}

.content h2{
  font-family: 'Ubuntu', sans-serif;
  font-size: 23px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cards h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }  

.content p{
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
}

.content a{
  margin: 22px 0;
  background: #243351;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}

.blank-text{
    color:white ;
}

.content a:hover{
    margin: 22px 0;
    background: none;
    font-family: 'Ubuntu', sans-serif;
    color: #243351;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #243351;
    padding: 15px 0;
    border-radius: 25px;
    transition: .3s ease;
}

.offers-cards img{
    width: 100%;
}

@media (max-width: 900px) {
  .offers-cards{
    display: flex;
    flex-direction: column;
  }
}



/* /////// WHAT WE OFFER SECTION STYLING ENDSS /////// */





/* //////// COMPANIES SECTION STYLING STARTS //////// */



.home-componies{
    margin: 0;
}

.home-componies p{
    text-align: center;
    margin-bottom: 80px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    color: #000000;
    text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
    font-size: 40px;
    margin: 0 5px 30px 5px;
    letter-spacing: 1px;
}

.image-list-small {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
  
.image-list-small li {
    display: inline-block;
    margin: 0 30px 20px;
}
  
  
/* Photo */
.image-list-small li > a {
    display: block;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 280px;
    margin: 0;
    padding: 0;
    border: 4px solid #ffffff;
    outline: 1px solid #d0d0d0;
    box-shadow: 0 2px 1px #DDD;
}

.image-list-small li > a:hover{
    display: block;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 280px;
    margin: 0;
    padding: 0;
    border: 4px solid #e6e6e6;
    outline: 1px solid #b5b5b5;
    box-shadow: 0 2px 1px #c8c8c8;
}



/* //////// COMPANIES SECTION STYLING ENDS //////// */





/* /////// CALL TO ACTION SECTION STYLING STARTS ////// */



.cta{
    background: #5104FC;
}

.cta .cta-content .left{
    width: 55%;
}

.cta .cta-content .left img{
    width: 100%;
    object-fit: 100%;
    border-radius: 16px;
    margin-right: 10px;
    border-radius: 35%;
}

.cta .cta-content .right{
    width: 45%;
}

.cta .cta-content .right h2{
    color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.913));
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 40px;
}

.cta .cta-content .right .text1{
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 40px;
}

.cta .cta-content .right a{
    display: inline-block;
    background: #243351;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    padding: 10px 30px;
    margin: 20px 0 40px 0;
    border-radius: 280px;
    transition: all 0.3s ease;
}

.cta .cta-content .right a:hover{
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .home1 .home1-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .right img{
        height: 350px;
        width: 350px;
    }
}



/* /////// CALL TO ACTION SECTION STYLING ENDS ////// */






/* /////// CALL TO ACTION PARAGRAGH STYLING STARTS ////// */




.cta-paragragh{
    color: #ffffff;
    background-color: #5104FC;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    padding: 0 30px 0 30px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.cta-paragragh h3{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 100;
    padding-top: 50px;
}

.cta-paragraph1{
    background-color: #5104FC; 
    text-align: center;  
}
.cta-paragraph1 .connect-text{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 100;
    color: #5104FC;
    background-color: #5104FC;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;

}
  



/* /////// CALL TO ACTION PARAGRAGH STYLING ENDS ////// */






/* ///////// RESPONSIVE MEDIA QUERIES ////////// */
 


@media (max-width: 1104px) {
    .home1 .home1-content .left img{
        height: 350px;
        width: 350px;
    }
    .bottom-container a{
        margin:0 28px 0 28px;
        padding: 5px 0 5px 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .right img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1104px) {
    .cta .cta-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: rgb(255, 255, 255);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: url("images/menu-bg.jpg") no-repeat center;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .header .header-content .text-2{
        font-size: 70px;
    }
    .header .header-content .text-3{
        font-size: 35px;
    }
    .header .header-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .home1 .home1-content .column{
        width: 100%;
    }
    .home1 .home1-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home1 .home1-content .right{
        flex: 100%;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left{
        flex: 100%;
    }


    .cta .cta-content .column{
        width: 100%;
    }
    .cta .cta-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .cta .cta-content .right{
        flex: 100%;
    }


    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .header .header-content .text-2{
        font-size: 60px;
    }
    .header .header-content .text-3{
        font-size: 32px;
    }
    .header .header-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .header .header-content .text-2{
        font-size: 20px;
    }
    .header .header-content .text1{
        font-size: 27px;
    }
    .home1 .home1-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .about .about-content .left .text,
    .skills .skills-content .right .text{
        font-size: 19px;
    }

    .cta .cta-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: rgb(255, 255, 255);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: url("./images/menu-bg.jpg") no-repeat center;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .header .header-content .text-2{
        font-size: 70px;
    }
    .header .header-content .text-3{
        font-size: 35px;
    }
    .header .header-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .home1 .home1-content .column{
        width: 100%;
    }
    .home1 .home1-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home1 .home1-content .right{
        flex: 100%;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left{
        flex: 100%;
    }


    .cta .cta-content .column{
        width: 100%;
    }
    .cta .cta-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .cta .cta-content .right{
        flex: 100%;
    }


    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .header .header-content .text-2{
        font-size: 60px;
    }

    .header .header-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .header .header-content .text-1{
        font-size: 50px;
    }
}

/* ///////// RESPONSIVE MEDIA QUERIES ////////// */



/* ////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
/* ////// SCHEDULE PAGE PAGE STYLING STARTS //////// */
/* /////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */







 /* //////// CONTACT FORM SECTION STARTS ///////// */




.scheduling-form{
    background: url("images/photo-1567.jpeg") center;
}

  .wrapper{
    max-width: 450px;
    width: 100%;
    margin: 30px auto 0;
    padding: 10px;
  }
  
  .wrapper .form_container{
    background: none;
    padding: 30px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }
  .heading{
    background: #5104FC;
    margin: -30px;
    text-align: center;
    color: white;
    font-size: 19px;
    margin-bottom: 35px;
    padding: 10px; 
  }

  .wrapper .form_container .form_item{
    margin-bottom: 25px;
  }
  
  .form_wrap.fullname{
    display: flex;
  }
  
  .form_wrap.fullname .form_item{
    width: 50%;
  }
  
  .form_wrap.fullname .form_item:first-child,
  .form_item:first-child{
    margin-right: 4%;
  }
  
  .wrapper .form_container .form_item label{
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  .form_item input[type="text"]{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 3px;
  }
  
  .form_item input[type="text"]:focus{
    border-color: #6271f0;
  }

  .form_item input[type="date"]{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 3px;
  }
  
  .form_item input[type="date"]:focus{
    border-color: #6271f0;
  }
  
  .submit-btn{
    background: #5104FC;
    border: 1px solid #5104FC;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
  }

  .submit-btn:hover{
  color: #ffffff;
  background: none;
  border: 2px solid #ffffff;
  }


 /* //////// CONTACT FORM SECTION ENDS ///////// */












/* ////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
/* ////// PORTFOLIO STYLING STARTS //////// */
/* /////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */







 /* //////// PORTFOLIO SECTION STYLING STARTS ///////// */


.portfolio .port-content .card{
    width: calc(33% - 20px);
    background: #ffffff;
    text-align: center;
    border-radius: 6px;
    border: 2px solid #404040;
    padding: 50px 25px;
    margin-top: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio .port-content .card:hover{
    background: url("./images/home-header-bg.jpg") no-repeat center;
}

.portfolio .port-content .card .box{
    transition: all 0.3s ease;
    
}

.portfolio .port-content .card:hover .box{
    transform: scale(1.08);
}

.portfolio .port-content .card .text a{
    font-size: 15px;
    font-weight: 400;
    margin: 16px 0 7px 0;
    padding: 13px;
    color: #ffffff;
    background-color: #313131;
    border-radius: 35px;
}

.portfolio .port-content .card .text a:hover{
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0 7px 0;
    padding: 14px;
    color: #5104FC;
    background: none;
    border: 1px solid #5104FC;
    outline: 2px solid #575757;
}



@media (max-width: 900px) {
  .portfolio{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 947px){  
    .portfolio .port-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .portfolio .port-content .card{
        width: 100%;
    }
}


 /* //////// PORTFOLIO SECTION STYLING ENDS ///////// */



















/* //////// ARROW NAVBAR STYLING STARTS ////// */
.arrowBtns{
    background-color: #ffffff;
}

.arrowBtns a{
    text-decoration: none;
    display: inline-block;
}

.arrowBtns .previous{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    color: #5104FC;
    font-size: 25px;
    font-weight: 500;
}

.arrowBtns .next{
    font-family: 'Poppins', sans-serif;
    text-align: right;
    color: #5104FC;
    font-size: 25px;
    font-weight: 500;
}

.arrowBtns a::after{
    content: "";
    width:0%;
    height: 3px;
    display: block;
    background-color: #5104FC;
    margin-top: 3px;
}

.arrowBtns a:hover::after{
    width: 100%;
    color: #ffffff;
}

.arrowBtns .max-width{
     display: flex; 
    align-items: center; 
    justify-content: space-between;
}

@media screen and (max-width: 850px) {
    .arrowBtns .previous, .arrowBtns .next{
        font-size: 23px;
    }
}

@media screen and (max-width: 550px) {
    .arrowBtns .previous, .arrowBtns .next{
        font-size: 20px;
    }
}

@media screen and (max-width: 400px) {
    .arrowBtns .previous, .arrowBtns .next{
        font-size: 12px;
    }
}

/* //////// ARROW NAVBAR STYLING ENDS ////// */
